# GoogleTrendsDotNet

./: GoogleTrends.sln  LICENSE  README.md
GoogleTrends/: GoogleTrends.csproj  GoogleTrendsClient.cs  GoogleTrendsDotNet.csproj  IGoogleTrendsClient.cs
GoogleTrends.RazorSite/: Dockerfile  GoogleTrends.RazorSite.csproj  Program.cs  Startup.cs
GoogleTrends.RazorSite/Controllers/: AutoCompleteQuery.cs
GoogleTrends.RazorSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GoogleTrends.RazorSite/Pages/Shared/: _Layout.cshtml
GoogleTrends.RazorSite/Pages/TrendsApi/: DailyTrends.cshtml  DailyTrends.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  RelatedQueries.cshtml  RelatedQueries.cshtml.cs
GoogleTrends.RazorSite/Properties/: launchSettings.json
GoogleTrends/Extensions/: HttpResponseMessageExtensions.cs
GoogleTrends/GoogleTrendsApi/: ApiService.cs  AutoCompleteApi.cs  ExploreApi.cs  GeoApi.cs  IAutoCompleteApi.cs  IExploreApi.cs  IGeoApi.cs  IWidgetApi.cs  RelatedQueryApi.cs  RelatedQueryService.cs  WidgetApi.cs
GoogleTrends/Models/: ApiParameter.cs  ApiRequest.cs  RequestOptions.cs
GoogleTrends/Models/AutoComplete/: AutoCompleteResponse.cs  AutoCompleteSuggestion.cs
GoogleTrends/Models/Explore/: Bullet.cs  ExploreResponse.cs  HelpDialog.cs  QueryTimes.cs  Widget.cs  WidgetComparisonItem.cs
GoogleTrends/Models/GeoData/: RegionIds.cs
GoogleTrends/Models/RelatedQueries/: RankedKeyword.cs  RankedList.cs  RelatedQueriesResponse.cs  RelatedQueryParameters.cs  Topic.cs
GoogleTrends/Models/Request/: RequestOptions.cs  Restriction.cs  TrendinessSettings.cs  WidgetRequest.cs
GoogleTrends/Models/Widgets/: ComplexKeywordsRestriction.cs  Keyword.cs  RankedKeyword.cs  RelatedWidgetResponse.cs  TimelineData.cs  Topic.cs  TrendinessSettings.cs  WidgetRequest.cs  WidgetRequestParameter.cs  WidgetType.cs
GoogleTrendsDotNet/: GoogleTrendsClient.cs  GoogleTrendsDotNet.csproj  IGoogleTrendsClient.cs
GoogleTrendsDotNet/Extensions/: EnumExtentions.cs
GoogleTrendsDotNet/GoogleTrendsApi/: ApiService.cs  AutoCompleteApi.cs  ExploreApi.cs  GeoApi.cs  IAutoCompleteApi.cs  IExploreApi.cs  IGeoApi.cs  IRealtimeTrends.cs  IRealtimeTrendsApi.cs  IWidgetApi.cs  RealtimeTrends.cs  RealtimeTrendsApi.cs  WidgetApi.cs
GoogleTrendsDotNet/Models/: ApiParameter.cs  UrlParameterAttribute.cs
GoogleTrendsDotNet/Models/Explore/: QueryTimes.cs  (+1 more)
(+41 files in other folders)
