<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>images\GoogleTrendsDotNet.png</PackageIcon>
		<RepositoryUrl>https://github.com/PapyrusCompendium/GoogleTrendsDotNet</RepositoryUrl>
		<PackageProjectUrl>https://github.com/PapyrusCompendium/GoogleTrendsDotNet</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>PapyrusCompendium</Authors>
		<Company />
		<RepositoryType>Git</RepositoryType>
		<Description>Unofficial Google Trends C# Api.</Description>
		<Copyright>MIT</Copyright>
		<RootNamespace>GoogleTrends</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SystemUnderTestUnitTesting" Version="1.0.0" />
		<None Include="images\GoogleTrendsDotNet.png" Pack="true" Visible="false" PackagePath="images\GoogleTrendsDotNet.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="images\" />
	</ItemGroup>

</Project>
